/ {
	aliases {
		led0 = &status_led;
		sw0 = &function_button;
	};

	leds {
		compatible = "gpio-leds";
		status_led: led_0 {
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
			label = "Status LED";
		};
	};

	buttons {
		compatible = "gpio-keys";
		function_button: button_0 {
			gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Function button";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	input {
		compatible = "gpio-keys";
		sensor: sensor_0 {
			gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Door reed switch";
			zephyr,code = <INPUT_KEY_1>;
		};
	};

	zephyr,user {
		io-channels = <&adc 0>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_VDD>;
		zephyr,resolution = <12>;
	};
};
